{
  "short_name": "Tapolio",
  "name": "Tapolio - AI Voice Interview Practice",
  "description": "AI-powered voice assistant for technical interview practice and real-time Q&A",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "orientation": "portrait"
}
